﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <title>Checking Put API</title>
</head>
<body>
    <h2>Create</h2>
    <div>
        <label>User ID</label>
        <input type="text" id="UserID"  />
    </div>
    <div>
        <label>User Name</label>
        <input type="text" id="UserName" />
    </div>
    <div>
        <label>User Phone Number</label>
        <input type="text" id="UserPhoneNo" />
    </div>
    <div>
        <label>Unit ID</label>
        <input type="text" id="UnitID" />
    </div>
    <button id="btnLogin">Login</button> 




    <div>
        <label>Suggestion Text</label>
        <input type="text" id="SuggestionText" />
    </div>
    
    
    <button id="btnSuggest">Suggest</button> 

    <select id="iddd">
        

    </select>
    

    <script>
        var uri = 'http://localhost:51350/api/';
        $('document').ready(function () {

            

            $('#btnLogin').click(function () {

                var id = $("#UserID").val();

                $.getJSON(uri + '/User/' + id)
              .done(function (data) {
                  
                  alert("Success");
              });
            });

            //$('#btnLogin').click(function () {

            //    var UserDetails = {
            //        "UserID": $("#UserID").val(),
            //        "UserName": $("#UserName").val(),
            //        "UserPhoneNo": $("#UserPhoneNo").val()
            //    };

            //    $.ajax({
            //        type: "POST",
            //        url: 'http://localhost:51350/api/User/NewUser',
            //        data: JSON.stringify(UserDetails),
            //        contentType: "application/json;charset=utf-8",
            //        processData: true,
            //        success: function (data, status, xhr) {
            //            alert("The result is : " + status);
            //        },
            //        error: function (xhr) {
            //            alert(xhr.responseText);
            //        }
            //    });
            //});

                $("#btnSuggest").click(function () {

                    var SuggestionDetails = {
                        "SuggestionText": $("#SuggestionText").val(),
                        "AssociateID": $("#UserID").val(),
                        "UnitID": $("#UnitID").val(),

                    };

                    $.ajax({
                        type: "POST",
                        url: 'http://localhost:51350/api/Suggestion/NewSuggestion',
                        data: JSON.stringify(SuggestionDetails),
                        contentType: "application/json;charset=utf-8",
                        processData: true,
                        success: function (data, status, xhr) {
                            alert("The result is : " + status);
                            var dill = 4;
                            var deeksha = 5;
                            var name = '<option>'+dill+'</option><option>'+deeksha+'</option>';
                            $("#iddd").append(name);
                        },
                        error: function (xhr) {
                            alert(xhr.responseText);
                        }
                    });
                });
        });






        </script>


</body>
</html>
