<!DOCTYPE html>
<html>
<head>
    <title>FF - TechM</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="star-rating.css" rel="stylesheet" />

    <link href="bootstrap-select.css" rel="stylesheet" />
    <script src="jquery.js"></script>
    <script src="jquery.validate.js"></script>
    <script src="bootstrap.js"></script>
    <script src="star-rating.js"></script>
    <script src="bootstrap-select.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true&key=AIzaSyBHpzefGevuFkMMuYhJaB5H43ZLTaEZOVo"></script>
    <script src="attrvalidate.jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        var geocoder;
        function getLocation() {
            geocoder = new google.maps.Geocoder();
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(successFunction, errorFunction);
            }
        }
        //Get the latitude and the longitude;
        function successFunction(position) {
            var lat = position.coords.latitude;
            var lng = position.coords.longitude;
            codeLatLng(lat, lng)
        }

        function errorFunction() {
            document.getElementById("locplaceholder").innerHTML = "Geocoder failed";
        }

        function codeLatLng(lat, lng) {
            var latlon = lat + "," + lng;
            var img_url = "https://maps.googleapis.com/maps/api/staticmap?center=" + latlon + "&zoom=14&size=400x300&sensor=true&key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU";
            document.getElementById("mapholder").innerHTML = '<img src="' + img_url + '" class="img-responsive"/>';
            var latlng = new google.maps.LatLng(lat, lng);
            geocoder.geocode({ 'latLng': latlng }, function (results, status) {
                var msg;
                if (status == google.maps.GeocoderStatus.OK) {

                    //console.log(results)
                    if (results[1]) {
                        //formatted address
                        msg = results[0].formatted_address;
                    } else {
                        msg = "No results found";
                    }
                } else {
                    msg = "Geocoder failed due to: " + status;
                }
                document.getElementById("locplaceholder").innerHTML = msg;
            });
        }
    </script>

    <style>
        /** {
            border:1px #ccc dotted;
        }*/
        body {
            padding: 10px;
        }

        .btn-xlarge {
            padding: 18px 28px;
            font-size: 60px;
            line-height: normal;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
        }

        input[type="file"] {
            display: none;
        }
    </style>

</head>
<body class="">
    <div class="container-fluid">
        <div class="row">
            <img src="header_image_tm.png" class="img-responsive" />

        </div>
    </div>

    <div class="container" id="first">

        <form class="form-horizontal" id="formlogin">
            <fieldset>

                <!-- Form Name -->
                <legend>Login</legend>

                <!-- Text input-->
                <div class="form-group">
                    <!-- <label class="col-sm-4 control-label" for="textinput">User ID</label>   -->
                    <div class="col-md-4">
                        <input id="userid" name="textinput" type="text" placeholder="GID" class="form-control input-md" required>
                        <span class="help-block red">Enter your GID</span>
                    </div>
                </div>

                <!-- Password input-->
                <div class="form-group">
                    <!-- <label class="col-sm-4 control-label" for="passwordinput">Password</label> -->
                    <div class="col-md-4">
                        <input id="password" name="passwordinput" type="password" placeholder="Password" class="form-control input-md" required>
                        <span class="help-block red-text">Enter your password</span>
                    </div>
                </div>

                <!-- Button -->
                <div class="form-group">

                    <div class="col-md-4">
                        <button id="btnLogin" name="singlebutton" class="btn btn-danger form-control">Login</button>
                    </div>
                </div>

            </fieldset>
        </form>

    </div>
    <!-- place for new user thing which is backedup in newuser.txt because we are not using this feature now-->
    

    <div class="container" id="second">

        <form class="form-horizontal">
            <fieldset>

                <!-- Form Name -->
                <legend>Select The Location</legend>


                <!-- Button -->
                <div class="form-group">

                    <div class="col-md-4">
                        <button id="btnAutomatic" name="singlebutton" class="btn btn-default form-control">Logout</button>
                    </div>
                </div>

                <!-- Button -->
                <div class="form-group">

                    <div class="col-md-4">
                        <button id="btnManual" name="singlebutton" class="btn btn-default form-control">Give Feedback</button>
                    </div>
                </div>

            </fieldset>
        </form>


    </div>

    <div class="container" id="autoLocation">
        <form class="form-horizontal" id="formlocation">
            <fieldset>

                <!-- Form Name -->
                <legend>Select The Location</legend>
                <div class="form-group" id="manlocs">

                    <div class="col-md-4" >
                        <select name="locationlist" class="selectpicker form-control" id="loc" data-live-search="true" required>
                        <!-- Loction List is to be here from ajax-->
                        </select>

                    </div>
                </div>
                <!-- We are not using the autolocation feature so commenting it for the time being-->
                <!--<div class="form-group" id="autolocs">
                    <p id="locplaceholder"></p>
                    <div class="col-md-4" id="mapholder"></div>
                </div>-->
                <!-- Button -->
                <div class="form-group">


                    <div class="col-md-2">
                        <button id="btnLocConfirm" name="singlebutton" class="btn btn-danger form-control">OK</button>
                    </div>
                    <div class="col-md-2">
                        <button type="button" id="btnLocBack" name="singlebutton" class="btn btn-warning form-control">Back</button>
                    </div>

                </div>


            </fieldset>
        </form>
    </div>
    <div class="container" id="third">
        <form class="form-horizontal" id="formselection">
            <fieldset>

                <!-- Form Name -->
                <legend>Select</legend>

                <!-- commented because currently we are not implimenting qr code scaning-->
                <!--<div class="form-group text-center">

                    <div class="col-md-4">
                        
                        <label id="btnQRCode" name="singlebutton" class="btn btn-xlarge btn-danger glyphicon"><span class="glyphicon glyphicon-qrcode"></span>
                            <input id="getImage" type="file" accept="image/*;capture=camera" /><img id="QRShow" class="img-responsive" />
                        </label>
                    </div>
                </div>-->

                <!--<div class="form-group">

                    <div class="col-md-4">
                        <select name="facility" class="selectpicker form-control" data-live-search="true" required="" id="facility">
                        </select>
                    </div>
                </div>-->

                <!-- Text input-->
                <div class="form-group">

                    <div class="col-md-4">
                        <select name="building" class="selectpicker form-control" data-live-search="true" required="" id="building" >
                        </select>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">

                    <div class="col-md-4">
                        <select name="floor" class="selectpicker form-control" data-live-search="true" required="" id="floor">
                        </select>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">

                    <div class="col-md-4">
                        <select name="wing" class="selectpicker form-control" data-live-search="true" required="" id="wing">
                        </select>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">

                    <div class="col-md-4">
                        <select name="unit" class="selectpicker form-control" data-live-search="true" required="" id="unit">
                        </select>
                    </div>
                </div>

                <!-- Button -->
                <div class="form-group">
                    <!--<div class="col-md-2">
                        <button type="button" id="btnSelectionBack" name="singlebutton" class="btn btn-warning form-control">Back</button>
                    </div>-->
                    <div class="col-md-4">
                        <button id="btnNextQR" name="singlebutton" class="btn btn-danger form-control">Next</button>
                    </div>
                </div>

            </fieldset>
        </form>

    </div>
    <div class="container" id="four">

        <form class="form-horizontal">
            <fieldset>

                <!-- Form Name -->
                <legend>Select the type of feedback</legend>


                <!-- Button -->
                <div class="form-group">

                    <div class="col-md-4">
                        <button id="btnSuggestion" name="singlebutton" class="btn btn-danger form-control">Suggestion</button>
                    </div>
                </div>

                <!-- Button -->
                <div class="form-group">

                    <div class="col-md-4">
                        <button id="btnRating" name="singlebutton" class="btn btn-danger form-control">Rating</button>
                    </div>
                </div>

            </fieldset>
        </form>


    </div>
    <div class="container" id="five">
        <form class="form-horizontal" id="formsuggestion">
            <fieldset>

                <!-- Form Name -->
                <legend>Enter Your Suggetion</legend>

                <!-- Textarea -->
                <div class="form-group">

                    <div class="col-md-4">
                        <textarea name="suggestiontext" class="form-control" id="suggestiontext" required=""></textarea>
                    </div>
                </div>

                <!-- Button -->
                <div class="form-group">

                    <div class="col-md-4">
                        <button id="btnSuggetionSubmit" name="singlebutton" class="btn btn-danger form-control">Submit</button>
                    </div>
                </div>

            </fieldset>
        </form>

    </div>
    <div class="container" id="six">
        <form class="form-horizontal">
            <fieldset id="rating">

                <!-- Form Name -->
                <legend>Enter Your Ratings</legend>

                <!-- Textarea -->
                <!--<div class="form-group" id="rating">-->
                    <!--<div class="col-md-4">-->
                        <!--<div class="col-md-4">
                <label for="input-1" class="control-label">Wash room arrangements</label>
                <input id="input-1" value="1" type="number" class="rating form-control" min="0" max="5" step="1" data-size="md" required="">

            </div>
        </div>
        <div class="form-group">

            <div class="col-md-4">
                <label for="input-2" class="control-label">Cafetteria arrangements</label>
                <input id="input-2" value="1" type="number" class="rating form-control" min="0" max="5" step="1" data-size="md" required="">
            </div>-->
                    <!--</div>-->
                    <!--</div>-->

                <!-- Button -->
                <div class="form-group">

                    
                </div>

            </fieldset>
            <div class="col-md-4">
                <button id="btnRatingSubmit" name="singlebutton" class="btn btn-danger form-control">Submit</button>
            </div>
        </form>

    </div>
    <div class="container" id="error">
        <form class="form-horizontal">
            <fieldset>

                <!-- Form Name -->
                <legend>Oops !! Something Went Wrong</legend>
                <p>Please try agian after some time</p>

                

            </fieldset>
            <div class="col-md-4">
                <button onclick="window.top.close();" class="btn btn-danger form-control">Close</button>
            </div>
        </form>

    </div>

    <script>

        var uri = 'http://localhost:51350/api';
        var UserId;
        var LocationId;
        var BuildingId;
        var FloorId;
        var wingId;
        var UnitId;
        var count=0;
        var flag = 0;
        var invalid = 0;
        var FacilityId;
        //var arr = [];
        
        function oops(current) {
            $('.container').hide();
            console.log(current);
            $('#error').show();
        }


        $('document').ready(function () {

            //Validation area starts
            $("#formlogin").validate({
                rules: {
                    textinput: "required",
                    passwordinput: "required",
                },
                messages: {
                    textinput: "Enter your GID",
                    lastname: "Enter your Password",
                },
                submitHandler: function (form) {
                    chkLogin();
                }
            });

            $("#formlocation").validate({
                rules: {
                    locationlist: "required"
                },
                messages: {
                    locationlist: "Select a Location"
                },
                submitHandler: function (form) {
                    listBuilding();
                }
            });

            $("#formselection").validate({
                rules: {
                    building: "required",
                    floor: "required",
                    wing: "required",
                    unit:"required"
                },
                messages: {
                    building: "Please select a Building",
                    floor: "Please select a Floor",
                    wing: "Please select a Wing",
                    unit: "Please select a Unit"
                },
                submitHandler: function (form) {
                    gotoSugRat();
                }
            });

            $("#formsuggestion").validate({
                rules: {
                    sugestiontext: {
                        required: true,
                        minlength:10
                    }
                },
                messages: {
                    sugestiontext: {
                        required: "Please enter your Suggestion",
                        minlength: "Suggestion must be atleast 10 characters long."
                    }
                },
                submitHandler: function (form) {
                    submitSuggestion();
                }
            });


            //Validation area ends

            $('.container').hide();
            $('#QRShow').hide();
            $('#getImage').change(function (event) {
                var tmppath = URL.createObjectURL(event.target.files[0]);
                $("#QRShow").fadeIn("fast").attr('src', tmppath);
                $('#btnQRCode span').hide();
            });
            $('#first').show();
        });

        function chkLogin() {
            UserId = $("#userid").val();
            Pass = $("#password").val();
            $.ajax({
                url: uri + '/User/CheckUser/' + UserId+"/"+Pass,
                type: 'GET',
                dataType: 'text',
                success: function (data) {
                    result = $.trim(data);
                    if (result == '"1"') {
                        $('#first').hide();
                        $('#second').show();
                    }
                    else {
                        alert("Entered GID or Password is wrong");
                        //$('#first').hide();
                        //$('#newuser').show();
                    }
                },
                error: function (xhr, textStatus, errorThrown) {
                    oops('#first');
                }
            });
        }

        function listBuilding() {
            
            LocationId = $("#loc").val();
            $.ajax({
                url: uri + '/LocationDetails/Building/' + LocationId,
                type: 'GET',
                dataType: "json",
                success: function (data) {
                    $("#building").empty();
                    var listItems = "";
                    listItems = '<option selected disabled> -- Buildings -- </option>';
                    $("#building").append(listItems);
                    for (var i = 0; i < data.length; i++) {
                        listItems = '<option data-tokens="'+data[i].BuildingName+'" value="' + data[i].BuildingID + '">' + data[i].BuildingName + '</option>';
                        $("#building").append(listItems);
                    }
                    $("#building").selectpicker('refresh');
                    BuildingId = $("#building").val();
                },
                error: function (xhr, textStatus, errorThrown) {
                    oops('#autolocation');
                }
            });

            $('#autoLocation').hide();
            $('#third').show();
        }
        function gotoSugRat()
        {
            $('#third').hide();
            $('#four').show();
        }
        function submitSuggestion()
        {
            var SuggestionDetails = {
                "SuggestionText": $("#suggestiontext").val(),
                "AssociateID": UserId,
                "UnitID": UnitId
            };
            $.ajax({
                type: "POST",
                url: uri + '/Suggestion/NewSuggestion',
                data: JSON.stringify(SuggestionDetails),
                contentType: "application/json;charset=utf-8",
                processData: true,
                success: function (data, status, xhr) {
                    alert("Suggestion Submitted successfully");
                },
                error: function (xhr) {
                    oops('#five');
                }
            });
            $('#five').hide();
            $('#second').show();
        }
        //for now logout
        $('#btnAutomatic').click(function () {
            alert("You have successfully logged out!");
            $("#floor").empty();
            $('#floor').selectpicker('refresh');
            $("#wing").empty();
            $('#wing').selectpicker('refresh');
            $("#unit").empty();
            $('#unit').selectpicker('refresh');
            $('form').each(function () {
                this.reset();
                
            });
            $('#second').hide();
            $('#first').show();
            //getLocation();
            //$('#second').hide();
            //$('#manlocs').hide();
            //$('#autoLocation').show();
            return false;
        });
        $('#btnManual').click(function () {
            $('#second').hide();
            $('#autolocs').hide();
            $('#autoLocation').show();
            
            $("#floor").empty();
            $('#floor').selectpicker('refresh');
            $("#wing").empty();
            $('#wing').selectpicker('refresh');
            $("#unit").empty();
            $('#unit').selectpicker('refresh');
            $('form').each(function () {
                this.reset();
                
            });
            if (ajaxSecondCall() == false)
                oops('#autoLocation');
            return false;
        });



        function ajaxSecondCall() {
            $("#loc").empty();
            return $.ajax({
                url: uri + '/LocationDetails/Location',
                type: 'GET',
                dataType: "json",
                success: function (data) {
                    console.log(data);
                    var listItems = '<option disabled selected> -- Locations -- </option>';
                    $("#loc").append(listItems);
                    for (var i = 0; i < data.length; i++) {
                        var listItems = '<option data-tokens="' + data[i].KeyWords + '" value="' + data[i].LocationID + '">' + data[i].LocationName + '</option>';
                        $("#loc").append(listItems);
                    }
                    $("#loc").selectpicker('refresh');
                    return true;
                },
                error: function (xhr, textStatus, errorThrown) {
                    return false;
                }
            });
        }

        //function ajaxFirstCall() {
        //    $("#facility").empty();
        //    return $.ajax({
        //        url: uri + '/LocationDetails/Facility',
        //        type: 'GET',
        //        dataType: "json",
        //        success: function (data) {
        //            var listItems = '<option disabled selected> -- Facilities -- </option>';
        //            $("#facility").append(listItems);
        //            for (var i = 0; i < data.length; i++) {
        //                var listItems = '<option data-tokens="'+data[i].FacilityName+'" value="' + data[i].FacilityID + '">' + data[i].FacilityName + '</option>';
        //                $("#facility").append(listItems);
        //            }
        //            $("#facility").selectpicker('refresh');
        //            return true;
        //        },
        //        error: function (xhr, textStatus, errorThrown) {
        //            return false;
        //        }
        //    });
        //}
        $('#btnLocBack').click(function () {
            $('#autoLocation').hide();
            $('#second').show();
            $('#autolocs').show();
            $('#manlocs').show();
            return false;
        });

        //$("#facility").on('change', function () {
        //    FacilityId = $("#facility").val();
        //});

        $("#building").on('change', function () {
            BuildingId = $("#building").val();
            $.ajax({
                url: uri+'/LocationDetails/Floor/' + BuildingId,
                type: 'GET',
                dataType: "json",
                success: function (data) {
                    var listItems = "";
                    $("#floor").empty();
                    listItems = '<option disabled selected> -- Floors -- </option>';
                    $("#floor").append(listItems);
                    for (var i = 0; i < data.length; i++) {
                        listItems = '<option data-tokens="'+data[i].FloorName+'" value="' + data[i].FloorID + '">' + data[i].FloorName + '</option>';
                        $("#floor").append(listItems);
                    }
                    $("#floor").selectpicker('refresh');
                    FloorId = $("#floor").val();
                },
                error: function (xhr, textStatus, errorThrown) {
                    oops('#third');
                }
            });

            return false;

        });

        $("#floor").on('change', function () {
            FloorId = $("#floor").val();
            $.ajax({
                url: uri+'/LocationDetails/Wing/' + FloorId,
                type: 'GET',
                dataType: "json",
                success: function (data) {
                    $("#wing").empty();
                    var listItems = "";
                    listItems = '<option disabled selected> -- Wings -- </option>';
                    $("#wing").append(listItems);
                    var parsed = JSON.parse(data);
                    for (var x in parsed) {
                       listItems = '<option data-tokens="'+parsed[x]+'" value="' + parsed[x] + '">' + parsed[x] + '</option>';
                       $("#wing").append(listItems);
                    }
                    $("#wing").selectpicker('refresh');
                    wingId = $("#wing").val();
                },
                error: function (xhr, textStatus, errorThrown) {
                    oops('#third');
                }
            });
        });

        $("#wing").on('change', function () {
            wingId = $("#wing").val();
            $.ajax({
                url: uri + '/LocationDetails/Unit/' + FloorId+'/'+wingId,
                type: 'GET',
                dataType: "json",
                success: function (data) {
                    $("#unit").empty();
                    var listItems = "";
                    listItems = '<option disabled selected> -- Units -- </option>';
                    $("#unit").append(listItems);
                    for (var i = 0; i < data.length; i++) {
                        listItems = '<option data-tokens="'+data[i].UnitName+'" value="' + data[i].UnitID + '">' + data[i].UnitName + '</option>';
                        $("#unit").append(listItems);
                    }
                    $("#unit").selectpicker('refresh');
                    UnitId = $("#unit").val();
                },
                error: function (xhr, textStatus, errorThrown) {
                    oops('#third');
                }
            });

            return false;

        });
        $("#unit").on('change', function () {
            
            UnitId = $("#unit").val();
            ajaxFirstCall();
           
        });
            
        //$('#btnQRCode').click(function () {
        //    //camera code
        //    //$('#getImage').click();
        //    //$('#QRShow').show();
        //});

        //$('#btnNextQR').click(function () {
        //    $('#third').hide();
        //    $('#four').show();
        //    return false;
        //});

        $('#btnSuggestion').click(function () {
            $('#four').hide();
            $('#five').show();
            return false;
        });

        $('#btnSuggetionSubmit').click(function () {
            
        });

        function ajaxFirstCall() {

            return $.ajax({
                url: uri + '/LocationDetails/Facility/' + UnitId,
                type: 'GET',
                dataType: "text",
                success: function (data) {
                    var fac = $.trim(data);

                    var s = fac.replace(/\"/g, '');
                    FacilityId = parseInt(s);
                },


                error: function (xhr, textStatus, errorThrown) {
                    oops('#third');
                }
            });
        }
        
        

        $('#btnRating').click(function () {
            $('#four').hide();
            $('#six').show();
            //alert("Im inside rating");
            //ajaxFirstCall();
            $.ajax({

                url: uri + '/Rating/QuestionsList/' + FacilityId,
                type: 'GET',
                dataType: "json",
                
                success: function (data) {
                    $('#rating').empty();
                    for (var i = 0; i < data.length; i++) {
                        count++;
                        //alert("im inside ajax rating function");
                        //console.log(data[0].Question);
                        var listItems = "";
                        listItems = '<div class="form-group">\
<div class="col-md-4">\
<label for="input-' + (i + 1) + '" class="control-label" value="' + data[i].QuestionID + '" id="question' + (i + 1) + '">' + data[i].Question1 + '</label>\
<input id="input-' + (i + 1) + '" value="0" type="number" class="rating form-control" min="0" max="5" step="1" data-size="md" required="">\
<input id="qid-' + (i + 1) + '" value="'+data[i].QuestionID+'" type="hidden">\
</div></div>\
<div class="form-group"><div class="col-md-4">\
<textarea class="form-control" id="rateremark-' + (i + 1) + '" name="textarea" required=""></textarea></div></div>';

                        //arr[++i] = data[i].QuestionID;
                        $("#rating").append(listItems);
                        $("#input-" + (i + 1)).rating();
                        
                        $('#rateremark-' + (i + 1)).hide();

                    }
                    $("#rating").selectpicker('refresh');
                    UnitId = $("#unit").val();
                },
                error: function (xhr, textStatus, errorThrown) {
                    oops('#six');
                }
            });

            return false;

        });



        $("#rating").on('change', function () {

            
            
            for (i = 1; i <= count; i++) {

                //alert("input value is:" + $("#input-" + i).val())
                
                if ($("#input-" + i).val() < 5 && $("#input-" + i).val()!=0) {
                    
                    $('#rateremark-' + i).show();

                } else {
                    $('#rateremark-' + i).hide();
                    $('#rateremark-' + i).val("");

                }
                

            }
            

        });
       
        $('#btnRatingSubmit').click(function () {

            invalid = 0;
            //alert("Count is:" + count)

            for (i = 1; i <= count; i++) {
                //alert("input and rateremark is:" + $("#input-" + i).val() + " " + $('#rateremark-' + i).val());
                //sum = sum + $("#input-" + i).val();
                if ($("#input-" + i).val() == 0)
                {
                    invalid = 1;
                }
                    
                if ((($("#input-" + i).val()) < 5) && ($('#rateremark-' + i).val() == ""))
                {
                    invalid = 1;
                }
            }

            if (invalid == 0) 
            {
                for (i = 1; i <=count; i++)
                {
                    //alert("Rating is:" + $("#input-" + i).val() + "QuestionID is:" + $('#qid-' + i).val() + "Remarks is:" + $('#rateremark-' + i).val());
                
                    var RatingDetails = {
                        "Rating1": $("#input-" + i).val(),
                        "AssociateID": UserId,
                        "UnitID": UnitId,
                        "Remark": $('#rateremark-' + i).val(),
                        "FacilityID": FacilityId,
                        "QuestionID": $('#qid-'+i).val()

                    };

                    $.ajax({
                        type: "POST",
                        url: uri + '/Rating/NewRating',
                        data: JSON.stringify(RatingDetails),
                        contentType: "application/json;charset=utf-8",
                        processData: true,
                        success: function (data, status, xhr) {
                            //alert("Rating Submitted successfully");
                            $('#six').hide();
                            $('#second').show();
                        },
                        error: function (xhr) {
                            alert("Error while submitting the suggestion");
                        }
                    });


                   
                }
            }
            else
            {
                flag = 1;
                alert("Rating Details not entered!");
                
            }
               
            
            if (flag == 0)
            {
                alert("Rating Submitted successfully");
                $('#six').hide();
                $('#second').show();
                
            }
            return false;
                
        });    
    </script>
</body>
</html>
