<div class="container" id="newuser">

        <form class="form-horizontal">
            <fieldset>

                <!-- Form Name -->
                <legend>Enter Details</legend>

                <!-- GID input-->
                <div class="form-group">
                    <!-- <label class="col-sm-4 control-label" for="textinput">User ID</label>   -->
                    <div class="col-md-4">
                        <input id="newuserid" name="newuserid" type="text" placeholder="GID" class="form-control input-md" required="">
                        <span class="help-block red">Enter your GID</span>
                    </div>
                    
                </div>

                <!-- Name input-->
                <div class="form-group">
                    <!-- <label class="col-sm-4 control-label" for="passwordinput">Password</label> -->
                    <div class="col-md-4">
                        <input id="newusername" name="newusername" type="text" placeholder="Associate Name" class="form-control input-md" required="">
                        <span class="help-block red-text">Enter your Name</span>
                    </div>
                </div>

                <!-- Phone Number input-->
                <div class="form-group">
                    <!-- <label class="col-sm-4 control-label" for="passwordinput">Password</label> -->
                    <div class="col-md-4">
                        <input id="phno" name="phno" type="text" placeholder="Phone Number" class="form-control input-md" required="">
                        <span class="help-block red-text">Enter your Phone Number</span>
                    </div>
                </div>

                <!-- Button -->
                <div class="form-group">

                    <div class="col-md-4">
                        <button id="btnnewuser" name="singlebutton" class="btn btn-danger form-control">Submit</button>
                    </div>
                </div>

            </fieldset>
        </form>

    </div>
	<script>
	$('#btnnewuser').click(function () {

            UserId = $("#newuserid").val();
            var UserDetails = {
                "UserID": $("#newuserid").val(),
                "UserName": $("#newusername").val(),
                "UserPhoneNo": $("#phno").val()
            };

            $.ajax({
                type: "POST",
                url: uri+'/User/NewUser',
                data: JSON.stringify(UserDetails),
                contentType: "application/json;charset=utf-8",
                processData: true,
                success: function (data, status, xhr) {
                    UserId = $("#newuserid");
                    alert("User added successfully");
                    $('#newuser').hide();
                    $('#second').show();
                    ajaxFirstCall();
                    ajaxSecondCall();
                    
                },
                error: function (xhr) {
                    alert("Error while creating, Try again");
                    
                }
            });

            
            return false;
        });

	</script>